<!DOCTYPE html>
<html lang="en">

<head>
  <meta 
      charset="UTF-8" 
      http-equiv="X-UA-Compatible"
      
      content="width=device-width, initial-scale=1.0, IE=edge"
      name="viewport" 
  />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style-transfer.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Varela+Round" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Proxima+Nova" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://kit.fontawesome.com/4414288e8e.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@magenta/image@0.2.1/dist/magentaimage.min.js"></script>
  <script src="js/jquery.keyframes.min.js"></script>
  <script src="js/aiart.js"></script>
  <script src="js/api.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/scripts.js" type="module"></script>    

    <title>AI Art | Art bent by the matrix. | Contact Us</title>
  </head>

  <body>
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/6280f6037b967b11798f6fe5/1g33s1vev";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <div class="content">
      <header>
        <div class="navbar1">
          <nav>
            <ul>
              <li>
                <div class="logo-box">
                  <a href="index.html"
                    ><img
                      class="logo-image"
                      src="images/tech.png"
                      alt="AI Art Logo image"
                  /></a>
                </div>
              </li>
              <li><a href="index.html">Home</a></li>              
              <li><a href="transfer.html" target="_self">Transfer</a></li>
              <li><a href="aiart.html" target="_self">AI</a></li>
              <li><a href="about.html" target="_self">About</a></li>
              <li><a href="contact.html" target="_self">Contact</a></li>
            </ul>
            <h1 class="home-headline1">AI Art</h1>
          </nav>
        </div>
      </header>

      <main>
        <div class="banner-box">
          <img
            class="mySlides w3-animate-fading"
            alt="The Art"
            src="images/ai.jpg"
          />
          <img
            class="mySlides w3-animate-fading"
            alt="Highland"
            src="images/cow.jpg"
          />
          <img
            class="mySlides w3-animate-fading"
            alt="Chicago"
            src="images/chicagoc.jpg"
          />
          <img
            class="mySlides w3-animate-fading"
            alt="Starry night"
            src="images/starrynight.jpg"
          />
          <img
            class="mySlides w3-animate-fading"
            alt="Swirly Face"
            src="images/swirly.jpeg"
          />
          <img
            class="mySlides w3-animate-fading"
            alt="The Wreck"
            src="images/wreck.jpg"
          />
          <img
            class="mySlides w3-animate-fading"
            alt="The couple"
            src="images/couple.jpeg"
          />
          <img
            class="mySlides w3-animate-fading"
            alt="MIT"
            src="images/stata.jpg"
          />           
          <img
            class="mySlides w3-animate-fading"
            alt="The Tent"
            src="images/tent.jpg"
          />
          <img
            class="mySlides w3-animate-fading"
            alt="Chicago Wave"
            src="images/chicagow.jpg"
          />
        </div>

          <script>
            var myIndex = 0;
            carousel();

            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
              myIndex++;
              if (myIndex > x.length) {
                myIndex = 1;
              }
              x[myIndex - 1].style.display = "block";
              setTimeout(carousel, 9000);
            }
          </script>

          <div class="home-box">
            <p>
              <img
                class="circle-tips"
                src="images/tips.png"
                alt="tips"
                title="Quick Tips"
              />
            </p>
            <iframe
              src="circle_menu.html"
              class="circle_menu_widget"
              style="border: none"
              title="Iframe Circle_Menu"
            ></iframe>
            <h2 class="home-headline1a">Contact Us</h2>

            <div>      
                <h4 class="home-headline-2">By Phone</h4>
      
                <p class="home-paragraph-1">
                  802-676-2685 office phone<br />
      
                  802-274-2598 cell phone
                </p>
      
                <h4 class="home-headline-2">Through social media</h4>
      
                <p class="home-paragraph-2">
                  <a
                    href="https://www.youtube.com/watch?v=qTgPSKKjfVg"
                    target="_blank"
                    ><i class="fa fa-youtube" aria-hidden="true"></i
                  ></a>
                  <a href="https://www.facebook.com/Dalle2Art/" target="_blank"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a
                    href="https://www.instagram.com/explore/tags/aiart/?hl=en"
                    target="_blank"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                  <a href="https://twitter.com/aiartistsorg" target="_blank"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </p>
      
                <h4 class="home-headline-2">To send us an email:</h4>

                 <a href="mailto:scottlefoll@gmail.com" ><i>scottlefoll@gmail.com</i></a>

      
                <h2 class="home-headline-4">Open a Chat</h2>
      
                <p class="home-paragraph-4">
                 To open a chat with us, click on the floating chat icon on right side of the screen.
                </p>
      
                <div class="home-image-1">
                  <figure>
                    <img class="contact-image"
                      src="images/stairs.jpg"
                      alt="art"
                    />
                  </figure>
                </div>
              </div><br><br><br>            


            <footer class="social-footer">
              <div>
                <div class="meta">©2022 Scott LeFoll - WDD 330-02</div>
                <a href="mailto:scottlefoll@gmail.com"
                  ><i class="meta2">scottlefoll@gmail.com</i></a
                >

                <iframe
                  src="social-widget.html"
                  class="social-widget"
                  style="border: none"
                  title="Iframe Social"
                ></iframe>
              </div>
            </footer>
          </div>
      </main>
    </div>
  </body>
</html>